{

  "SENDGRID_API_KEY": "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",
  "SENDGRID_FROM": "gaferoco@gmail.com",
  "SENDGRID_NOMBRE": "Gabriel Rodriguez",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
